<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Research | Jonathan Alcaraz</title>
  <base href="..">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A proffesional and academic website for Jonathan Alcaraz">
  <link rel="shortcut icon" type="image/png" href="assets/favi.png"/>
  <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/main.css"/>
</head>

<body>
  <header>
    <nav>
      <a href=".">Home</a>
      <a href="research">Research</a>
      <a href="teaching">Teaching</a>
    </nav>
    <div class="title">Research</div>
    <div class="bar">
    </div>
  </header>

  <main>
    <section class="narrow">
      <h2>Conferences and Workshops</h2>

      <h3>2020</h3>
      <article class="event">
        <h4>Topology Students Workshop</h4>
        <h5>July</h5>
        <p>Hosted Virtually by Georgia Tech</p>
      </article>
      <article class="event">
        <h4>Joint Mathematics Meeting</h4>
        <h5>January</h5>
        <p>Colorado Convention Center</p>
      </article>

      <h3>2019</h3>
      <article class="event">
        <h4>Math Alliance: Field of Dreams</h4>
        <h5>November</h5>
        <p>Renaissance St. Louis Airport Hotel</p>
      </article>
      <article>
        <h4>Cascade Topology Seminar</h4> 
        <h5>September</h5>
        <p>University of Manitoba</p>
      </article>
      <article>
        <h4>MSRI: Geometric Group Theory</h4> 
        <h5>July</h5>
        <p>Casa Matemática Oaxaca</p>
      </article>
      <article>
        <h4>LG&TBQ</h4> 
        <h5>June</h5>
        <p>University of Wisconsin</p>
      </article>
      <article>
        <h4>GSCAGT</h4> 
        <h5>June</h5>
        <p>Temple University</p>
      </article>
      <article>
        <h4>MathConnections</h4> 
        <h5>May</h5>
        <p>UC Riverside</p>
      </article>
      <article>
        <h4>Redbud Topology Conference</h4> 
        <h5>April</h5>
        <p>University of Oklahoma</p>
      </article>
      <article>
        <h4>Graduate School on the Geometry of Teichmuller spaces</h4> 
        <h5>April</h5>
        <p>SCGP at Stony Brook University</p>
      </article>

      <h3>2018</h3>
      <article>
        <h4>MathConnections</h4> 
        <h5>May</h5>
        <p>UC Riverside</p>
      </article>
      <article>
        <h4>Joint Mathematics Meeting</h4> 
        <h5>January</h5>
        <p>San Diego Convention Center</p>
      </article>

      <h3>2017</h3>
      <article>
        <h4>AMS Fall Western Sectional</h4> 
        <h5>November</h5>
        <p>UC Riverside</p>
      </article>
      <article>
        <h4>MathConnections</h4> 
        <h5>May</h5>
        <p>UC Riverside</p>
      </article>
      <article>
        <h4>MAA SoCal-Nev Section Meeting</h4> 
        <h5>April</h5>
        <p>Cal State Northridge</p>
      </article>

      <h2>Talks</h2>

      <h3>2020</h3>
      <article>
        <h4>An Introduction to Interval Bundles</h4> 
        <h5>10 January</h5>
        <p>UCR Graduate Student Seminar</p>
      </article>

      <h3>2019</h3>
      <article>
        <h4>Fibering Rigidity of the Atiyah-Kodaira Bundle</h4> 
        <h5>6 November</h5>
        <p>UCR Topology Seminar</p>
      </article>
      <article>
        <h4>The Bigon Criterion</h4> 
        <h5>9 July</h5>
        <p>MSRI: Geometric Group Theory @ CMO</p>
      </article>
      <article>
        <h4>Constructing Atiyah-Kodaira Fibrations</h4> 
        <h5>23 May</h5>
        <p>UCR Topology Seminar</p>
      </article>
      <article>
        <h4>Your Daily Recommended Serving of Fiber Bundles</h4> 
        <h5>8 March</h5>
        <p>UCR Graduate Student Seminar</p>
      </article>
      <article>
        <h4>The Mapping Class Groups of Some Surfaces</h4> 
        <h5>21 February</h5>
        <p>UCR Topology Seminar</p>
      </article>
      <article>
        <h4>An Introduction to Surfaces, Fiber Bundles, and Other Words</h4> 
        <h5>14 February</h5>
        <p>UCR Topology Seminar</p>
      </article>

      <h3>2018</h3>
      <article>
        <h4>Bigon Criterion</h4> 
        <h5>1 November</h5>
        <p>UCR Topology Seminar</p>
      </article>
      <article>
        <h4>Intersection Numbers of Simple Closed Curves on Surfaces</h4> 
        <h5>25 October</h5>
        <p>UCR Topology Seminar</p>
      </article>
      <article>
        <h4>Constructing Arithmetic Hyperbolic Surfaces</h4> 
        <h5>1 June</h5>
        <p>UCR Graduate Student Seminar</p> 
      </article>
    </section>
  </main>

  <footer>
    <p><a href="https://github.com/JonathanAlcaraz/JonathanAlcaraz.github.io">GitHub repo</a></p> 
    <p class="spacer">|</p>
    <p>&copy; <script>document.write( new Date().getFullYear() );</script> Jonathan Alcaraz</p>
    <p class="spacer">|</p>
    <p class="license-text">Licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/legalcode">CC BY-NC 4.0</a></p>
  </footer>
</body>
</html>
